# Production environment
VITE_APP_TITLE=Your Name - Software Developer
VITE_APP_DESCRIPTION=Professional Software Developer Portfolio
VITE_CONTACT_EMAIL=contact@yourportfolio.com
VITE_GITHUB_URL=https://github.com/yourusername
VITE_LINKEDIN_URL=https://linkedin.com/in/yourprofile
VITE_GA_TRACKING_ID=G-XXXXXXXXXX